@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url(navbar.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


.evenement-body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: antiquewhite;
    flex-direction: column;
} 

.mainC{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    margin: 0 35px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1550px;
    width: 100%;
    border-radius: 10px;
    background: rgb(255, 245, 245);
}

/* promo */
.content-promo{
    background: rgb(255, 245, 245);
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    color: #424144;
    height: 75vh;
    width: 200vh;
    /* justify-content: center; */
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
    border-radius: 10px;
    position: relative;
}

.content-promo .text{
    flex-direction: column;    
}

.content-promo .text h1{
    font-size: 40px;
    
}

.content-promo .text p{
    font-size: 20px;
    margin-top: 20px;
}

.content-promo .text button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: orange;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
}

.content-promo .text button:hover{
    color: orange;
}

.content-promo .text button::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    transform: scaleX(0);
}
.content-promo .text button:hover::before{
    transform: scaleX(1);
}

/* image slider */

.custom-slider { display:none; }

.slide-container {
    max-width: 800px;
    position: relative;
    margin-left: 200px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.6s ease;
}
.prev{ 
    left: 32px;
    color: white;
}
.next { 
    right: 2px;
    color: white;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5);
    color: white;
}

.slide-text {
    position: absolute;
    color: #ffffff;
    font-size: 15px;
    padding: 15px;
    bottom: 10px;
    left: 15px;
    width: 100%;
    text-align: center;
}
.slide-index {
    color: #ffffff;
    font-size: 13px;
    padding: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.slide-img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    margin-left: 30px;
}
.slide-dot{ 
    text-align: center;
    position: absolute;
    bottom: 55px;
    right: 295px;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover { background-color: #111111;}
.fade {
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}

/* header des events */

.event-header{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}       

.event-header .left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.event-header .right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.event-header .filters{
    height: 50px;
    width: 60px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 10px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.event-header .filters:hover{
    background-color: #f2f2f2;
}

.event-header .fa-cart-shopping{
    justify-content: flex-end;
}

/* barre de recherche */

.search-bar{
    height: 50px;
    min-width: 60px;
    display: flex;
    cursor: pointer;
    padding: 10px 10px;
    margin: 0 20px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.search-bar:hover{
    background-color: #f2f2f2;
}
.search-bar:hover input,
.search-bar input:focus {
    width: 400px;
  }

.search-bar input{
    width: 0;
    outline: none;
    border: none;
    font-size: 1.0rem;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.search-bar a .fas{
    color: orange;
    font-size: 18px;
}

/* carroussel global */

.content-fest {
    max-width: 1550px;
    width: 100%;
    position: relative;
    background-color: rgb(255, 245, 245);
    border-radius: 10px;
    margin-bottom: 15px;;
}
.content-fest h3{
    font-weight: 500;
    font-size: 1.60rem;
    margin: 15px;
}
.content-fest .arrow{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    z-index: 2;
}
.content-fest .fa-angle-left{
    left: -22px;
}
.content-fest i:last-child{
    right: -22px;
}
.content-fest .carousel-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 15px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel-container::-webkit-scrollbar {
    display: none;
}
.carousel-container.no-tansition {
    scroll-behavior: auto;
}
.carousel-container.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel-container.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel-container .card {
    scroll-snap-align: start;
    height: 370px;
    margin: 10px 0;
    list-style: none;
    background: #fff;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.carousel-container .card:hover{
    transform: scale(1.05);
    border: 2px solid orange;
}
.card .img img {
    width: 310px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    font-weight: 500;
    font-size: 1.50rem;
    margin: 15px 0 5px;
}
.card span {
    color: #6a6d78;
    font-size: 1.10rem;
}
.card strong {
    font-weight: bold;
    color: #111111;
}
.card .price {
    margin-top: 5px;
}

.card .chevron-zone{
    display: none;
    position: absolute;
    bottom: 0;
    background-color: #fcf0e5;
    width: 100%;
    height: 17px;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card .fa-chevron-down{
    color: orange;
}


.card:hover .chevron-zone{
    display: flex;
}

@media screen and (max-width: 900px){
    .content-fest .carousel-container{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px){
    .content-fest .carousel-container{
        grid-auto-columns: 100%;
    }
}